<html>

    <head>
        <title>Status Notifier</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .card {
                min-height: 280px;
            }

            @media screen and (min-width: 992px) {
                .collection {
                    width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 1%;
                }
            }
            /* On screens that are 600px or less, set the background color to olive */

            @media screen and (max-width: 600px) {
                .collection {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 1%;
                }
            }

.preloader2 {
   width:72px;
   height:8px;
   display:inline-block;
   padding:0px;
   text-align:left;
   position: absolute;
   z-index: 10;
   top: 50%;
   left: 50%;
   display: none;
}
.preloader2 span {
   position:absolute;
   display:inline-block;
   width:8px;
   height:8px;
   border-radius:100%;
   background:#000000;
   opacity:0.2;
   -webkit-animation:preloader21 2s linear infinite alternate;
   animation:preloader21 2s linear infinite alternate;
}
.preloader2 span:nth-child(2) {animation-name:preloader22;-webkit-animation-name:preloader22;}
.preloader2 span:nth-child(3) {animation-name:preloader23;-webkit-animation-name:preloader23;}
.preloader2 span:nth-child(4) {animation-name:preloader24;-webkit-animation-name:preloader24;}
.preloader2 span:nth-child(5) {animation-name:preloader25;-webkit-animation-name:preloader25;}
@keyframes preloader21 {
   0% {margin-left:0px;}
   50% {margin-left:64px;}
   100% {margin-left:64px;}
}
@-webkit-keyframes preloader21 {
   0% {margin-left:0px;}
   50% {margin-left:64px;}
   100% {margin-left:64px;}
}
@keyframes preloader22 {
   0% {margin-left:0px;}
   37.5% {margin-left:48px;}
   87.5% {margin-left:48px;}
   100% {margin-left:64px;}
}
@-webkit-keyframes preloader22 {
   0% {margin-left:0px;}
   37.5% {margin-left:48px;}
   87.5% {margin-left:48px;}
   100% {margin-left:64px;}
}
@keyframes preloader23 {
   0% {margin-left:0px;}
   25% {margin-left:32px;}
   75% {margin-left:32px;}
   100% {margin-left:64px;}
}
@-webkit-keyframes preloader23 {
   0% {margin-left:0px;}
   25% {margin-left:32px;}
   75% {margin-left:32px;}
   100% {margin-left:64px;}
}
@keyframes preloader24 {
   0% {margin-left:0px;}
   12.5% {margin-left:16px;}
   62.5% {margin-left:16px;}
   100% {margin-left:64px;}
}
@-webkit-keyframes preloader24 {
   0% {margin-left:0px;}
   12.5% {margin-left:16px;}
   62.5% {margin-left:16px;}
   100% {margin-left:64px;}
}
@keyframes preloader25 {
   0% {margin-left:0px;}
   50% {margin-left:0px;}
   100% {margin-left:64px;}
}
@-webkit-keyframes preloader25 {
   0% {margin-left:0px;}
   50% {margin-left:0px;}
   100% {margin-left:64px;}
}
        </style>
    </head>

    <body>
    <div class="preloader2" id="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
        <div class="">
            <nav>
                <div class="nav-wrapper deep-purple ">
                    <a href="/" class="brand-logo"> &nbsp;Status Notifier</a>

                    <ul id="nav-mobile" class="right">
                        <li onclick="openPage('product')" data-position="bottom" data-tooltip="Manage Products" class="tooltipped">
                            <a class="btn-floating pulse"><i class="material-icons">shopping_basket</i></a>
                        </li>
                        <li onclick="openPage('bot')" data-position="bottom" data-tooltip="View bot status" class="tooltipped">
                            <a class="btn-floating pulse"><i class="material-icons">adb</i></a>
                        </li>
                        <li onclick="retryAllFailedTasks()" data-position="bottom" data-tooltip="Retry Failed Tasks" class="tooltipped">
                            <a class="btn-floating pulse"><i class="material-icons">settings_backup_restore</i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            {% if message %}
            <div class="collection">
                <div class="collection-item light-green lighten-4 center">{{message}}</div>
            </div>
            {% endif %}

            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content black-text white">
                            <span class="card-title center"><b>Product Status</b></span>

                            <div class="row">

                                <div class="col s2"><i class="material-icons blue-text">shopping_cart</i></div>
                                <div class="col s4">Total Products</div>
                                <div class="col s4">{{total}}</div>
                            </div>
                            <div class="row">
                                <div class="col s2"><i class="material-icons green-text">verified_user</i></div>
                                <div class="col s4">Available Products</div>
                                <div class="col s4">{{available}}</div>
                            </div>
                            <div class="row">
                                <div class="col s2"><i class="material-icons yellow-text">warning</i></div>
                                <div class="col s4">Out of Stock Products</div>
                                <div class="col s4">{{out_of_stock}}</div>
                            </div>
                            <div class="row">
                                <div class="col s2"><i class="material-icons red-text">error</i></div>
                                <div class="col s4">Removed Products</div>
                                <div class="col s4">{{removed}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content black-text white center">
                            <span class="card-title center"><b>Export Product CSV</b></span>
                            <form>

                                <div class="input-field col s12">
                                    <select id="csv_val">
                                        <option value="" disabled selected>Choose your option</option>

                                        <option value="available">Available</option>
                                        <option value="removed">Removed</option>
                                        <option value="out_of_stock">Out Of Stock</option>
                                        <option value="back_in_stock_today">Back In Stock Today</option>
                                        <option value="out_of_stock_today">Out of Stock Today</option>

                                    </select>
                                    <label>Product Status</label>
                                </div>
                            </form>
                            <div class="row center">
                                <a class="waves-effect waves-light btn-large green" onclick="downloadCsv()"><i
                                    class="material-icons right">track_changes</i>Download</a>
                            </div>

                            <h6>Export products according to their status in CSV</h6>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content black-text white center">
                            <span class="card-title center"><b>All Product Checker</b></span>
                            <br>
                            <div class="row center">
                                <a class="waves-effect waves-light btn-large green" onclick="processTrigger('all')"><i
                                    class="material-icons right">track_changes</i>Trigger</a>
                            </div>
                            <br>
                            <h6>Triggers bot to check for out of stock, back in stock and removed products</h6>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content black-text white center">
                            <span class="card-title center"><b>Back in stock</b></span>
                            <br>
                            <div class="row center">
                                <a class="waves-effect waves-light btn-large green" onclick="processTrigger('back_in_stock')"><i
                                    class="material-icons right">track_changes</i>Trigger</a>
                            </div>
                            <br>
                            <h6>Triggers bot to check items that are back in stock</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>

        function downloadCsv() {
            var cat = document.getElementById("csv_val").value;
            var url = "http://" + location.host + "/download/?type=" + cat;
            location.href = url;
        }

        function processTrigger(trigger) {
            var url = "http://" + location.host + "/process/?trigger=" + trigger;

            var loader = document.getElementById("loader");

            var elems = document.querySelectorAll(".btn-large");
            var index = 0, length = elems.length;
            for ( ; index < length; index++) {
                elems[index].classList.add('disabled');
            }

            loader.style.display = "block";
            location.href = url;
        }

        function openPage(item) {
            if (item == "bot") {
                window.open("http://" + location.hostname + ":" + "5555");
            }
            if (item == "product") {
                window.open("http://" + location.host + "/admin/bot/item/");
            }
        }

        function retryAllFailedTasks() {
            window.location.href = "/retry-all/";
        }
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.tooltipped');
            var instances = M.Tooltip.init(elems, {
                exitDelay: 0
            });
            elems = document.querySelectorAll('select');
            instances = M.FormSelect.init(elems, {});

        });
    </script>

</html>